<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>배경연습</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* 보이는 화면에 높이값 채우기 */
            overflow: hidden;
            /* 넘치는 자식요소 숨기기설정!
            이걸 왜했나? 첫번째 블록요소의 마진top값이
            부모요소 바깥으로 나가는 기본 설정을 막기위해
            넘치는자식요소 숨기기를 하면 자식요소의
            마진top이 부모요소에 포함된다! */
        }

        h1 {
            text-align: center;
            /* 글자중앙 
            - 박스내부의 인라인요소,글자 중앙 */
        }

        body {
            background: url(./imgs/dc1.png) no-repeat center/400px,
                url(./imgs/dc2.png) no-repeat right top/350px,
                url(./imgs/dc3.png) no-repeat left bottom/300px auto,
                url(./imgs/dc4.png) no-repeat right bottom/auto 350px,
                url(./imgs/bg_logo_a_01.png) no-repeat 200px 100px,
                url(./imgs/bg_mainvisual.jpg) no-repeat center 10%/50%;

            background-color: #fff;
            background-image: url();
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 가로 세로;
            background-size:  가로 세로;
        }
    </style>
</head>

<body>
    <h1>배경넣기 연습</h1>
</body>

</html>